{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=dulce_fe;user=root;password=admin"
  },
  "TokenSettings": {
    "Secret": "1234567890JafethWorrenYngaAmadoA"
  }
}