{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-dulcefe-dulcefe.l.aivencloud.com;Port=16548;Database=defaultdb;User=avnadmin;Password=YOUR_PASSWORD_HERE;SslMode=Required"
  },
  "TokenSettings": {
    "Secret": "1234567890JafethWorrenYngaAmadoA"
  }
}